{
  "name": "@byloth/124spider-infotainment",
  "version": "0.1.0",
  "type": "module",
  "description": "A versioned, sourced, verified knowledge base for upgrading the Fiat / Abarth 124 Spider infotainment unit (CMU) to Mazda firmware — bringing Apple CarPlay and Android Auto to the 7-inch head unit.",
  "keywords": [
    "Fiat 124 Spider",
    "Abarth 124 Spider",
    "Mazda MX-5 ND",
    "MZD Connect",
    "Mazda Connect",
    "CMU",
    "CarPlay",
    "Android Auto",
    "firmware",
    "infotainment",
    "retrofit",
    "VitePress"
  ],
  "homepage": "https://byloth.github.io/124spider-infotainment/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byloth/124spider-infotainment.git"
  },
  "bugs": {
    "url": "https://github.com/Byloth/124spider-infotainment/issues"
  },
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.dev",
    "url": "https://www.byloth.dev/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.4.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typecheck": "vue-tsc --build --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:data": "node tools/verify-data.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@byloth/eslint-config-nuxt": "^4.0.2",
    "@eslint/compat": "^2.1.0",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^12.8.2",
    "eslint": "^10.9.0",
    "husky": "^9.1.7",
    "sass": "^1.103.1",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.3",
    "vitest": "^3",
    "vue-tsc": "^3.3.11"
  },
  "private": true
}
